﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Workshop", "Workshop\Workshop.csproj", "{DF2493AE-7AC7-45AA-9F63-5FA4AA99F9C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestWorkshop", "WorkshopTest\TestWorkshop.csproj", "{953355EC-43C9-45DB-9B8C-0DAB8347D2AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF2493AE-7AC7-45AA-9F63-5FA4AA99F9C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF2493AE-7AC7-45AA-9F63-5FA4AA99F9C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF2493AE-7AC7-45AA-9F63-5FA4AA99F9C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF2493AE-7AC7-45AA-9F63-5FA4AA99F9C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{953355EC-43C9-45DB-9B8C-0DAB8347D2AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{953355EC-43C9-45DB-9B8C-0DAB8347D2AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{953355EC-43C9-45DB-9B8C-0DAB8347D2AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{953355EC-43C9-45DB-9B8C-0DAB8347D2AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC666C07-F968-4F77-9FA2-2EA801758AFB}
	EndGlobalSection
EndGlobal
